body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    position: relative;
    overflow: hidden;
    background: #1a1a2e;
}

.game-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-container {
    position: relative;
    width: 800px;
    height: 600px;
    margin: 0 auto;
    background: rgba(15, 15, 26, 0.85);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

#gameCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: 2;
}

.score-display {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    z-index: 3;
    display: flex;
    gap: 15px;
}

#score, #level {
    color: #ff416c;
}

.score-display span {
    color: #ff4b2b;
    font-weight: bold;
    margin: 0 5px;
}

.menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(23, 25, 35, 0.9);
    padding: 30px;
    border-radius: 20px;
    z-index: 1000;
}

.menu h1 {
    color: #FF6B6B;
    font-size: 32px;
    margin-bottom: 20px;
}

.menu h2 {
    color: white;
    font-size: 24px;
    margin: 10px 0;
}

.menu button {
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.menu button:hover {
    background: linear-gradient(135deg, #FF8E53, #FF6B6B);
}

.background-title {
    position: fixed;
    width: 100%;
    text-align: center;
    font-size: 100px;
    font-weight: 900;
    color: #ff0844;
    background: linear-gradient(45deg, #ff0844 0%, #ff4563 50%, #ff0844 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 0;
    text-transform: uppercase;
    letter-spacing: 4px;
    filter: drop-shadow(0 0 10px rgba(255, 8, 68, 0.8))
           drop-shadow(0 0 20px rgba(255, 8, 68, 0.8))
           drop-shadow(0 0 30px rgba(255, 8, 68, 0.8));
    padding: 0 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    pointer-events: none;
    opacity: 0.6;
    animation: heartbeat 1.5s ease-in-out infinite, neonGlow 1.5s ease-in-out infinite;
}

@keyframes heartbeat {
    0% { transform: translate(-50%, -50%) scale(1); }
    14% { transform: translate(-50%, -50%) scale(1.1); }
    28% { transform: translate(-50%, -50%) scale(1); }
    42% { transform: translate(-50%, -50%) scale(1.1); }
    70% { transform: translate(-50%, -50%) scale(1); }
    100% { transform: translate(-50%, -50%) scale(1); }
}

@keyframes neonGlow {
    0% { filter: drop-shadow(0 0 10px rgba(255, 8, 68, 0.8))
                 drop-shadow(0 0 20px rgba(255, 8, 68, 0.8))
                 drop-shadow(0 0 30px rgba(255, 8, 68, 0.8)); }
    50% { filter: drop-shadow(0 0 20px rgba(255, 8, 68, 0.9))
                  drop-shadow(0 0 40px rgba(255, 8, 68, 0.9))
                  drop-shadow(0 0 60px rgba(255, 8, 68, 0.9)); }
    100% { filter: drop-shadow(0 0 10px rgba(255, 8, 68, 0.8))
                   drop-shadow(0 0 20px rgba(255, 8, 68, 0.8))
                   drop-shadow(0 0 30px rgba(255, 8, 68, 0.8)); }
}

.game-over-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(23, 25, 35, 0.95);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    z-index: 1000;
}

.game-over-screen h2 {
    color: #FF6B6B;
    font-size: 48px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.game-over-screen .final-score {
    color: white;
    font-size: 24px;
    margin: 20px 0;
}

.restart-button {
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 24px;
    border-radius: 50px;
    cursor: pointer;
    margin: 20px 0;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    width: 80%;
}

.restart-button:hover {
    background: linear-gradient(135deg, #FF8E53, #FF6B6B);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
}

.brand-corner {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: rgba(255, 107, 107, 0.6);
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    pointer-events: none;
    z-index: 1000;
    text-shadow: 0 0 10px rgba(255, 107, 107, 0.3);
}

.pause-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(23, 25, 35, 0.95);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    z-index: 1000;
}

.pause-screen h2 {
    color: #FF6B6B;
    font-size: 48px;
    margin-bottom: 20px;
}

.pause-screen .brand {
    color: #FF8E53;
    font-size: 24px;
    margin: 20px 0;
    font-weight: bold;
    text-transform: uppercase;
}

#resumeButton {
    background: linear-gradient(135deg, #FF6B6B, #FF8E53);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#resumeButton:hover {
    background: linear-gradient(135deg, #FF8E53, #FF6B6B);
    transform: translateY(-2px);
}

.mobile-controls {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
}

.mobile-controls button {
    background: rgba(255, 107, 107, 0.3);
    border: 2px solid rgba(255, 107, 107, 0.5);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 10px;
    font-size: 24px;
    backdrop-filter: blur(5px);
}

.pause-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(255, 107, 107, 0.3);
    border: 2px solid rgba(255, 107, 107, 0.5);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: none;
    z-index: 1001;
    backdrop-filter: blur(5px);
}

@media (max-width: 850px) {
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: #171923;
        overflow: hidden;
    }

    .game-wrapper {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
    }

    .game-container {
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 0;
        position: relative;
    }

    #gameCanvas {
        border-radius: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .score-display {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 25px;
        font-size: 20px;
        background: rgba(23, 25, 35, 0.9);
        border: 2px solid rgba(255, 107, 107, 0.4);
        border-radius: 50px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        z-index: 100;
    }

    .background-title {
        display: none;
    }

    .brand-corner {
        position: fixed;
        bottom: 160px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 16px;
        color: rgba(255, 255, 255, 0.7);
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        z-index: 90;
    }

    .mobile-controls {
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        background: rgba(23, 25, 35, 0.85);
        padding: 25px 35px;
        border-radius: 35px;
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        z-index: 100;
    }

    .mobile-controls button {
        width: 60px;
        height: 60px;
        background: rgba(255, 107, 107, 0.15);
        border: 2.5px solid rgba(255, 107, 107, 0.6);
        border-radius: 50%;
        color: white;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .mobile-controls button:active {
        background: rgba(255, 107, 107, 0.4);
        transform: scale(0.92);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .pause-btn {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
        font-size: 20px;
        background: rgba(23, 25, 35, 0.9);
        border: 2px solid rgba(255, 107, 107, 0.4);
        border-radius: 50%;
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        z-index: 100;
    }

    /* Game Over Ekranı */
    .game-over-screen {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 400px;
        background: rgba(23, 25, 35, 0.95);
        backdrop-filter: blur(15px);
        border: 2px solid rgba(255, 107, 107, 0.3);
        border-radius: 25px;
        padding: 35px 25px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
        z-index: 1000;
    }

    .game-over-screen h2 {
        font-size: 46px;
        margin-bottom: 20px;
        color: #FF6B6B;
        text-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
        letter-spacing: 2px;
    }

    .game-over-screen .final-score {
        font-size: 28px;
        color: white;
        margin: 25px 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .game-over-screen .brand {
        font-size: 18px;
        color: #FF8E53;
        margin-top: 25px;
        letter-spacing: 1px;
        opacity: 0.9;
    }

    .restart-button {
        background: linear-gradient(135deg, #FF6B6B, #FF8E53);
        width: 90%;
        padding: 20px;
        font-size: 22px;
        border-radius: 50px;
        margin: 30px auto 15px;
        box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
        letter-spacing: 1.5px;
        font-weight: bold;
        border: none;
    }

    .restart-button:active {
        transform: translateY(2px);
        box-shadow: 0 4px 12px rgba(255, 107, 107, 0.2);
    }

    /* Menü Ekranı */
    .menu {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        max-width: 400px;
        background: rgba(23, 25, 35, 0.95);
        backdrop-filter: blur(15px);
        border: 2px solid rgba(255, 107, 107, 0.3);
        border-radius: 25px;
        padding: 35px 25px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    }

    .menu h1 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #FF6B6B;
        text-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
    }

    .menu h2 {
        font-size: 24px;
        margin: 15px 0;
        color: white;
    }

    .menu button {
        font-size: 20px;
        padding: 18px 35px;
        margin: 10px;
        border-radius: 30px;
        background: linear-gradient(135deg, rgba(255, 107, 107, 0.2), rgba(255, 142, 83, 0.2));
        border: 2px solid rgba(255, 107, 107, 0.4);
        color: white;
        letter-spacing: 1px;
        transition: all 0.3s ease;
    }

    .menu button:active {
        background: linear-gradient(135deg, rgba(255, 107, 107, 0.4), rgba(255, 142, 83, 0.4));
        transform: scale(0.98);
    }
}

@media (min-width: 851px) and (max-width: 1024px) {
    .game-container {
        width: 90%;
        height: 80vh;
    }

    .menu h1 {
        font-size: 28px;
    }

    .background-title {
        font-size: 70px;
    }
}
